port = 9600
mongoURL = mongodb+srv://kothawaderitesh2010:kothawaderitesh2010@cluster0.brvhj1a.mongodb.net/Gen_AI_Asg4?retryWrites=true&w=majority
JWT_SECRET = 'secret'
mail = kothawaderitesh2010@gmail.com
mailPass = Ritesh$2010
SENDGRID_SENDER_EMAIL = kothawaderitesh2010@gmail.com
SENDGRID_API_KEY = 'BBCA169432CFEB5BE7664F453E7DBE05E53E343DCC5888226170913FF4E2DA8CC7010A5A4A272D5F52D97250E4F39C'